{
  "name": "easy-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build",
    "lint": "eslint src --ext .ts --color --",
    "prebuild": "npm run lint && rimraf dist",
    "build": "tsc -p . && rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "ignore": [
      "dist/**"
    ],
    "linters": {
      "*.{js,jsx}": [
        "npm run lint --fix",
        "git add"
      ]
    }
  },
  "keywords": [
    "fetch",
    "api",
    "wrapper"
  ],
  "author": "convicted202",
  "license": "MIT",
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.4",
    "rollup-plugin-typescript2": "^0.21.1",
    "typescript": "^3.4.5"
  }
}
